---
- name: Include helm installation
  include_tasks: installation_helm.yaml

- name: Include k3s installation
  include_tasks: installation_k3s.yaml

- name: Include pods installation
  include_tasks: installation_pods.yaml
