---
- name: Installer mariadb
  apt:
    name: mariadb-server
    state: present
  when: ansible_os_family == "Debian"

- name: vérifier si mariadb est installé
  service:
    name: mariadb
    state: started
    enabled: true
